# matrix-multiplication

./: MatrixMultiplication.sln  README.md
src/BenchmarkApp/: Benchmark.cs  BenchmarkApp.csproj  Program.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/MatrixParser/: InputData.cs  Parser.cs
src/MatrixParser/Exceptions/: InvalidDimensionException.cs  InvalidNumberOfRowsException.cs  InvalidNumberOfValuesException.cs  InvalidValueException.cs
src/MatrixTypes/: AdditionDimensionsMismatchException.cs  DimensionsMismatchException.cs  ISolver.cs  MatrixAccessException.cs  MatrixExtensions.cs  MatrixView.cs  MatrixVirtualWriteException.cs  MultiplicationDimensionsMismatchException.cs  Range.cs  RangeAccessException.cs
src/MatrixTypes/Exceptions/: AdditionDimensionsMismatchException.cs  MatrixAccessException.cs  MatrixVirtualWriteException.cs  MultiplicationDimensionsMismatchException.cs  RangeAccessException.cs
src/NaiveMultiplication/: NaiveMultiplication.csproj  NaiveSolver.cs
src/StrassenAlgorithm/: IPartitioner.cs  MatrixDivision.cs  Padder.cs  Partitioner.cs  StrassenAlgorithm.csproj  StrassenSolver.cs
src/TestGenerator/: MatrixGenerator.cs
tests/MatrixTypes.Tests/: MatrixTypes.Tests.csproj  MatrixViewSlicing.cs  RangeSlicing.cs
tests/NaiveMultiplication.Tests/: LargeRectangularMatrices.cs  LargeSquareMatrices.cs  NaiveMultiplication.Tests.csproj  SimpleMatrix2By2.cs
tests/StrassenAlgorithm.Tests/: LargeMatrices.cs  LargeMatricesOfPowerOf2.cs  SimpleMatrix2By2.cs  StrassenAlgorithm.Tests.csproj  TestExtensions.cs
