<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixParser\MatrixParser.csproj" />
    <ProjectReference Include="..\MatrixTypes\MatrixTypes.csproj" />
    <ProjectReference Include="..\NaiveMultiplication\NaiveMultiplication.csproj" />
    <ProjectReference Include="..\StrassenAlgorithm\StrassenAlgorithm.csproj" />
    <ProjectReference Include="..\TestGenerator\TestGenerator.csproj" />
  </ItemGroup>

</Project>
